<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Florería Scarlet Página Principal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        @font-face {
            font-family: MyHelvetica;
            src: url('paginaprincipal/fuentes/Tangerine_Bold.ttf');
        }
        
        @font-face {
            font-family: Sunflower;
            src: url('paginaprincipal/fuentes/Sunflower.ttf');
        }
        
        @font-face {
            font-family: Sentir;
            src: url('paginaprincipal/fuentes/PatuaOne-Regular.ttf');
        }
        
        @font-face {
            font-family: Poppins-Regular;
            src: url('paginaprincipal/fuentes/Poppins-Regular.ttf');
        }
        
        @font-face {
            font-family: Texto;
            src: url('paginaprincipal/fuentes/Galada-Regular.ttf');
        }
        
        body {
            background-image: url("paginaprincipal/imagenes/Flor_opt.jpg");
            background-size: cover;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            height: 100vh;
        }
        
        .container {
            width: 98%;
            height: 40px;
            position: relative;
            top: 20px;
            margin: 0 auto;
        }
        
        .navigation-wrapper {
            position: relative;
        }
        
        .navigation-button {
            will-change: transform;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: fixed;
            z-index: 1;
            top: 40px;
            right: 100px;
            background: transparent;
            cursor: pointer;
        }
        
        .navigation-button .fa {
            border: 2px solid white;
            border-radius: 3px;
            padding: 10px;
            color: white;
        }
        
        .navigation-menu ul li {
            list-style: none;
            font-family: Poppins-Regular;
            font-weight: 300;
            color: hsl(0, 0%, 70%);
        }
        
        .navigation-menu {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            background: #fff;
            height: 100%;
            transform: skewX(0deg) translate(100%, 0);
            transform-origin: top right;
            transition: all .2s ease-in;
            z-index: 13;
        }
        
        .navigation-menu ul {
            transform: skewX(-8deg);
            transform-origin: top left;
            position: fixed;
            right: 13%;
            top: 10%;
            width: 85%;
            text-align: right;
        }
        
        .navigation-menu ul li {
            position: relative;
            z-index: 999;
            font-size: 14px;
            color: hsl(0, 0%, 10%);
            line-height: 3;
        }
        
        .navigation-menu ul li a {
            border: none;
            color: hsl(0, 0%, 10%);
            text-decoration: none;
        }
        
        .navigation-menu.active {
            transform: skewX(8deg) translate(0, 0);
        }
        
        .navigation-menu li {
            opacity: 0;
            transform: translate(0, 10px);
            transition: all .0s ease-in .3s;
        }
        
        .navigation-menu.active li {
            opacity: 1;
            transform: translate(0, 0);
            transition: all .2s ease-in 0s;
        }
        
        .navigation-menu.active li:nth-child(1) {
            transition-delay: .3s;
        }
        
        .navigation-menu.active li:nth-child(2) {
            transition-delay: .4s;
        }
        
        .navigation-menu.active li:nth-child(3) {
            transition-delay: .5s;
        }
        
        .navigation-menu.active li:nth-child(4) {
            transition-delay: .6s;
        }
        
        .navigation-menu.active li:nth-child(5) {
            transition-delay: .7s;
        }
        
        .navigation-menu.active li:nth-child(6) {
            transition-delay: .8s;
        }
        
        .navigation-menu.active li:nth-child(7) {
            transition-delay: .9s;
        }
        
        .navigation-menu.active li:nth-child(8) {
            transition-delay: 1.0s;
        }
        
        .button {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: normal;
            font-size: 12px;
            margin-top: 40px;
        }
        
        #flor {
            font-family: MyHelvetica;
            font-size: 450%;
            -webkit-text-stroke: 1px black;
            color: red;
            text-align: right;
            line-height: 1.4;
            margin-top: 10px;
        }
        
        header {
            text-align: center;
            background: #000;
            border: white 3px;
        }
        
        header img {
            width: 150px;
            height: auto;
        }
        
        header h4 {
            font-size: 15px;
            font-family: Sentir;
            color: white;
        }
        
        #scarlet {
            border-bottom: 8px solid white;
            margin: auto;
            width: 85%;
        }
        
        #scarlet h1 {
            font-size: 90px;
            letter-spacing: 1px;
            font-family: MyHelvetica;
            font-weight: bold;
            color: red;
            -webkit-text-stroke: 1px white;
            text-align: center;
            text-decoration: underline rgb(39, 113, 5);
            margin: auto;
        }
        
        #texto p {
            font-family: Texto;
            font-size: 32px;
            color: black;
            text-align: justify;
            -webkit-text-stroke: 1px #eccbca;
        }
        
        #texto {
            width: 85%;
            margin: auto;
            padding-top: 20px;
        }
        
        #texto #img {
            font-family: MyHelvetica;
            font-size: 60px;
            color: aqua;
            -webkit-text-stroke: 1px #412eff;
            text-align: center;
        }
        
        .tam {
            width: 150px;
            height: 200px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            border: 10px solid #251e1b;
        }
        
        #contiene {
            width: 100%;
            text-align: center;
        }
        
        footer {
            background: black;
            width: 100%;
            margin-top: 20px;
        }
        
        footer div {
            width: 50%;
            margin: auto;
            font-size: 15px;
            color: #fff;
        }
        
        footer div p {
            text-align: center;
        }
        
        #titulo {
            font-family: MyHelvetica;
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="paginaprincipal/imagenes/Scarlet1_opt.png" alt="Logo de Florería Scarlet">
            <h4>"Por que cada momento es importante, estamos para tí, Florería Scarlet."</h4>
        </header>
        <article id="scarlet">
            <h1>Florería Scarlet</h1>
        </article>
        <div class="navigation-wrapper">
            <div class="navigation-button">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navigation-menu">
                <ul>
                    <li>
                        <a href="/index.html">
                            <p id="flor">Florería Scarlet</p>
                        </a>
                    </li>
                    <li><a href="/index.html">Página Principal</a></li>
                    <li><a href="/login/index.html">Ingresar/Registrarse</a></li>
                    <li><a href="">Galería</a></li>
                    <li><a href="">Florpedia</a></li>
                    <li><a href="/contacto/index.html">Contacto</a></li>
                    <li><a href="">Ubicación</a></li>
                    <li><a href="">Sobre Nosotros</a></li>
                </ul>
            </div>
        </div>
        <div id="texto">
            <p>
                Bienvenido a la Florería más importante del estado de Nayarit, entra a la página para que puedas observar lo que nuestra empresa puede ofrecerte, desde un catalogo de bellisimas flores, hasta los arrglos que en un futuro pueden llegar a adornar tu boda.<br>                Los girasoles, rosas, gardenias entre otros tipos de flores evocan emociones hacia la ó las personas a las que deseas expresar tus sentimientos, estamos para tí en todo momento, por eso no dudes en contratar nuestros servicios para el
                momento y los eventos de gran importancia para tí.
            </p>
            <p id="img">
                Por eso regala y adorna con ayuda de tu florería favorita: Florería Scarlet
            </p>
            <div id="contiene">
                <img class="tam" src="paginaprincipal/imagenes/Flor 3_opt.jpg" alt="Flor gardenia de Florería Scarlet">
                <img class="tam" src="paginaprincipal/imagenes/Flor 2_opt.jpg" alt="Flor gardenia de Florería Scarlet">
                <img class="tam" src="paginaprincipal/imagenes/Arreglo 1_opt.jpg" alt="Flor gardenia de Florería Scarlet">
                <img class="tam" src="paginaprincipal/imagenes/Arreglo 2_opt.jpg" alt="Flor gardenia de Florería Scarlet">
            </div>
        </div>
        <footer>
            <div>
                <p id="titulo">Florería Scarlet</p>
                <p>Domicilio: Calle Hidalgo # 23 entre Calle Laredo y Veracruz. Huachotita.
                    <br>Teléfono: (389) 109-66-38 Teléfono: (389) 251-61-01. <br>Correo electrónico: floreria_scarlet@gmail.com
                </p>
            </div>
        </footer>
    </div>
    <script>
        var navButton = document.querySelector('.navigation-button');
        var navMenu = document.querySelector('.navigation-menu');
        var win = window;

        function openMenu(event) {

            navButton.classList.toggle('active');
            navMenu.classList.toggle('active');

            event.preventDefault();
            event.stopImmediatePropagation();
        }

        function closeMenu(event) {
            if (navButton.classList.contains('active')) {
                navButton.classList.remove('active');
                navMenu.classList.remove('active');
            }
        }
        navButton.addEventListener('click', openMenu, false);

        win.addEventListener('click', closeMenu, false);
    </script>
</body>

</html>